# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
S3_BUCKET_NAME=production-pipelines-spring2025

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret